# Scoring-Tariff

./: .dockerignore  Events.Dockerfile  Events.WebClient.Dockerfile  docker-compose.yaml
backend/services/: Events.Dockerfile  docker-compose.yaml  events_publish.sh
backend/services/events/: .gitignore  Events.csproj  Events.sln  Program.cs  Startup.cs
backend/services/events/Controllers/: PingController.cs
backend/services/events/Hubs/: EventsHub.cs
backend/services/events/Properties/: launchSettings.json
backend/services/saas/src/Scoring.App.Core/: AppCoreAutoMapperProfile.cs  Scoring.App.Core.csproj  ScoringAppService.cs  ScoringClaimTypes.cs  ScoringCoreAppModule.cs
backend/services/saas/src/Scoring.App.Core/Options/: AppUrlOptions.cs  ApplicationUrlDictionary.cs  ApplicationUrlInfo.cs
backend/services/saas/src/Scoring.App.Core/Providers/: AppUrlProvider.cs  AuthJwtProvider.cs  IAppUrlProvider.cs  IAuthJwtProvider.cs
backend/services/saas/src/Scoring.App.Core/Settings/: AuthJwtSettings.cs
backend/services/saas/src/Scoring.App.Tariff/: Scoring.App.Tariff.csproj  ScoringTariffAppAutoMapperProfile.cs  ScoringTariffAppModule.cs
backend/services/saas/src/Scoring.App.Tariff/Dto/: FeatureDto.cs  TariffDto.cs  TariffFeatureDto.cs
backend/services/saas/src/Scoring.App.Tariff/Services/: TariffService.cs
backend/services/saas/src/Scoring.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Scoring.DbMigrator.csproj  ScoringDbMigrationService.cs  ScoringDbMigratorModule.cs
backend/services/saas/src/Scoring.Domain/: Scoring.Domain.csproj  ScoringDomainModule.cs
backend/services/saas/src/Scoring.Domain.Shared/: Scoring.Domain.Shared.csproj  ScoringConsts.cs  ScoringDomainErrorCodes.cs  ScoringDomainSharedModule.cs  ScoringGlobalFeatureConfigurator.cs  ScoringModuleExtensionConfigurator.cs  ScoringRoleNames.cs
backend/services/saas/src/Scoring.Domain.Shared/Interfaces/: ILexoRank.cs
backend/services/saas/src/Scoring.Domain.Shared/Localization/: ScoringResource.cs
backend/services/saas/src/Scoring.Domain.Shared/Localization/Resources/: en.json  ru.json
backend/services/saas/src/Scoring.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
backend/services/saas/src/Scoring.Domain/Seeders/: AppIdentityDataSeeder.cs  DefaultTariffsDataSeeder.cs
backend/services/saas/src/Scoring.Domain/Settings/: ScoringSettingDefinitionProvider.cs  ScoringSettings.cs
backend/services/saas/src/Scoring.Domain/Tariffs/: Feature.cs  Tariff.cs  TariffFeature.cs
backend/services/saas/src/Scoring.Domain/Users/: AppUser.cs
backend/services/saas/src/Scoring.EntityFrameworkCore/: Scoring.EntityFrameworkCore.csproj
backend/services/saas/src/Scoring.EntityFrameworkCore.DbMigrations/: Scoring.EntityFrameworkCore.DbMigrations.csproj
backend/services/saas/src/Scoring.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EfScoringDbMigrationsModule.cs  ScoringMigrationsDbContext.cs  ScoringMigrationsDbContextFactory.cs
backend/services/saas/src/Scoring.EntityFrameworkCore.DbMigrations/Migrations/: 20201212102345_Initial.Designer.cs  20201212102345_Initial.cs  20201213032618_Tariff.Designer.cs  20201213032618_Tariff.cs  20201213033514_TariffFix1.Designer.cs  20201213033514_TariffFix1.cs  20201213054104_TariffFix2.Designer.cs  20201213054104_TariffFix2.cs  20201213061507_TariffFix3.Designer.cs  20201213061507_TariffFix3.cs  ScoringMigrationsDbContextModelSnapshot.cs
backend/services/saas/src/Scoring.EntityFrameworkCore.DbMigrations/Migrators/: EfScoringDbSchemaMigrator.cs  IScoringDbSchemaMigrator.cs  NullScoringDbSchemaMigrator.cs
backend/services/saas/src/Scoring.EntityFrameworkCore/EntityFrameworkCore/: ScoringDbContext.cs  ScoringDbContextModelCreatingExtensions.cs  ScoringEfCoreEntityExtensionMappings.cs  ScoringEntityFrameworkCoreModule.cs
backend/services/saas/src/Scoring.EntityFrameworkCore/EntityFrameworkCore/Extensions/: JsonPropertyConversionExtensions.cs
backend/services/saas/src/Scoring.Features.Emailing/: EmailingTemplateDefinitionProvider.cs  EmailingTemplates.cs  Scoring.Features.Emailing.csproj  ScoringEmailingModule.cs
backend/services/saas/src/Scoring.Features.Emailing/Localization/: EmailingResource.cs
backend/services/saas/src/Scoring.Features.Emailing/Localization/Resources/: en.json  ru.json
backend/services/saas/src/Scoring.Features.Emailing/Templates/: EmailLayout.tpl  ResetPasswordLink.tpl
backend/services/saas/src/Scoring.Features.Emailing/ViewModels/: EmailLayoutVm.cs  ResetPasswordEmailVm.cs
backend/services/saas/src/Scoring.HttpApi/: Scoring.HttpApi.csproj  ScoringHttpApiModule.cs
backend/services/saas/src/Scoring.HttpApi.Host/: Program.cs  Scoring.HttpApi.Host.csproj  ScoringHttpApiHostModule.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/services/saas/src/Scoring.HttpApi.Host/Controllers/: HomeController.cs
backend/services/saas/src/Scoring.HttpApi.Host/Properties/: launchSettings.json
backend/services/saas/src/Scoring.HttpApi.Host/Swagger/: AppSwaggerUIOptions.cs  index.html
backend/services/saas/src/Scoring.HttpApi.Host/TenantResolvers/: JwtTenantResolveContributor.cs
backend/services/saas/src/Scoring.HttpApi.Host/wwwroot/swagger/: abp.swagger.js
backend/services/saas/src/Scoring.HttpApi/Controllers/: ScoringController.cs
backend/services/saas/test/Scoring.App.Abp.Tests/: Scoring.App.Abp.Tests.csproj  ScoringAbpAppTestBase.cs  ScoringAbpAppTestModule.cs
backend/services/saas/test/Scoring.App.Abp.Tests/Samples/: IdentityUserAppServiceTests.cs
backend/services/saas/test/Scoring.Domain.Tests/: Scoring.Domain.Tests.csproj  ScoringDomainTestBase.cs  ScoringDomainTestModule.cs
backend/services/saas/test/Scoring.Domain.Tests/Samples/: SampleDomainTests.cs
backend/services/saas/test/Scoring.EntityFrameworkCore.Tests/: Scoring.EntityFrameworkCore.Tests.csproj
backend/services/saas/test/Scoring.EntityFrameworkCore.Tests/EntityFrameworkCore/: EfScoringTestBase.cs  EfScoringTestModule.cs
backend/services/shared/Service.Contracts/: DataProtection.cs  Service.Contracts.csproj
(+141 files in other folders)
