<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>D5BE72B3-D5E8-4AB6-A8FF-9B835AA95729</UserSecretsId>
    <RootNamespace>Scoring</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Scoring.App.Abp\Scoring.App.Abp.csproj" />
      <ProjectReference Include="..\Scoring.App.Account\Scoring.App.Account.csproj" />
      <ProjectReference Include="..\Scoring.App.MultiTenancy\Scoring.App.MultiTenancy.csproj" />
      <ProjectReference Include="..\Scoring.App.Tariff\Scoring.App.Tariff.csproj" />
      <ProjectReference Include="..\Scoring.EntityFrameworkCore.DbMigrations\Scoring.EntityFrameworkCore.DbMigrations.csproj" />
      <ProjectReference Include="..\Scoring.HttpApi\Scoring.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Swagger\index.html" />
    <EmbeddedResource Include="Swagger\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
