<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Scoring</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LexoRank" Version="1.0.10" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\*.json" />
    <Content Remove="Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
  </ItemGroup>

</Project>
