<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>BF4DA2B0-EF75-4F82-A03A-FA1286D0A804</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.1.2" />
      <PackageReference Include="DotNetCore.CAP.Kafka" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared\Kafka.Contracts\Kafka.Contracts.csproj" />
      <ProjectReference Include="..\shared\Service.Contracts\Service.Contracts.csproj" />
    </ItemGroup>

</Project>
