<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Scoring</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoring.App.Contracts\Scoring.App.Contracts.csproj" />
    <ProjectReference Include="..\Scoring.Domain\Scoring.Domain.csproj" />
    <ProjectReference Include="..\Scoring.Features.Emailing\Scoring.Features.Emailing.csproj" />
  </ItemGroup>

</Project>
